server.port=8081
gitee.client.id=b43b1475264e67a586af5c65ea2a347f3aed2d49e3c5e39907bee8cdc0db0851
gitee.redirect.uri=http://localhost:8081/callback
gitee.secret=3aa61f1cbb123a14ec282552b032cb2f0cf2d6dd7c8dc04f3055ba86c2553a24
spring.datasource.url=jdbc:h2:./database/MyCommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true