server.port=8081
github.client.id=6e4e1ea8313c67e51325
github.redirect.uri=http://localhost:8081/callback
github.secret=87dec11ea7f613e37b2c309112c4ffb2e2a6b193
spring.datasource.url=jdbc:h2:~/MyCommunity
sprint.datasource.username=sa
spring.datasource.username=123
spring.datasource.driver-class-name=org.h2.Driver